<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "movie_posters/fon.jpg" %}');
            background-size: cover;
            background-position: center center;
            margin: 0;
            padding: 0;
            padding: 150px 150px 0;
        }
        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            min-height: 100vh;
            background-color: rgba(177, 87, 177, 0.80)
        }
        .movie-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            background-color: #fff;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        .movie-card:hover {
            transform: scale(1.05);
        }
        .movie-poster {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .movie-title {
            font-size: 1.5rem;
            margin-top: 10px;
            font-weight: bold;
            color: black;
            text-align: center;

        }
        .movie-genres {
            font-size: 1rem;
            color: #555;
            margin: 0;
            display: inline;
        }
         .header {
            font-family: 'Comic Sans MS', sans-serif;
            padding: 0px;
            text-align: center;
            color: black;
            font-size: 6.5rem;
            font-weight: bold;
        }
            .header-1 {
            font-family: 'Comic Sans MS', sans-serif;
            padding: 0px;
            text-align: ;
            color: black;
            font-size: 1.4rem;
            margin: 0;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <div class="container">
            <h1 class="header">Сегодня в КИНО:</h1>
            <a href="{% url 'movies:create_movie' %}" class="btn btn-success mb-3">Create Movie</a>
            <div class="row">
                {% for movie in movies %}
                <div class="col-md-4">
                    <a href="{% url 'movies:movie_detail' movie.pk %}" class="movie-card">
                        <img src="{{ movie.poster.url }}" alt="{{ movie.title }}" class="movie-poster">
                        <h2 class="movie-title">{{ movie.title }}</h2>
                        <h1 class="header-1">жанр:</h1>
                        <p class="movie-genres">{{ movie.genres }}</p>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
