<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ movie.title }}</title>
    <style>
        body {
            font-family: Comic Sans MS, sans-serif;
            margin: 0;
            padding: 0;
            background: url('{{ movie.poster.url }}') no-repeat center center fixed;
            background-size: cover;
        }
        .movie-details {
            display: flex;
            background-color: rgba(255, 255, 255, 0.6);
            flex-direction: column;
            align-items: center;
            text-align: left;
            padding: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            margin: 50px auto;
            max-width: 1000px;
        }
        .movie-poster {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        .movie-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .movie-description {
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 40px;
        }
        .movie-fields {
            width: 100%;
        }
        .movie-field {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        .header-1 {
            font-family: 'Comic Sans MS', sans-serif;
            color: #333;
            font-size: 1.3rem;
            margin: 0;
        }
        .movie-genres {
            color: #666;
            margin: 0;
        }
        .btn-container {
            margin-top: 20px;
            text-align: center;
        }
        .btn {
            padding: 10px 20px;
            font-size: 1.1rem;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

{% block content %}
    <div class="movie-details">
        <img src="{{ movie.poster.url }}" alt="{{ movie.title }}" class="movie-poster">
        <h1 class="movie-title">{{ movie.title }}</h1>
        <div class="movie-fields">
            <div class="movie-description">
                <p>{{ movie.description }}</p>
            </div>
            <div class="movie-field">
                <h2 class="header-1">Жанр:</h2>
                <p class="movie-genres">{{ movie.genres }}</p>
            </div>
            <div class="movie-field">
                <h2 class="header-1">Режиссер:</h2>
                <p class="movie-genres">{{ movie.director }}</p>
            </div>
            <div class="movie-field">
                <h2 class="header-1">Актеры:</h2>
                <p class="movie-genres">{{ movie.cast }}</p>
            </div>
            <div class="movie-field">
                <h2 class="header-1">Дата выпуска:</h2>
                <p class="movie-genres">{{ movie.release_date }}</p>
            </div>
            <div class="movie-field">
                <h2 class="header-1">Продолжительность:</h2>
                <p class="movie-genres">{{ movie.time }}</p>
            </div>
        </div>
        <div class="btn-container">
            <a href="{% url 'movies:delete_movie' movie.pk %}" class="btn">Удалить</a>
        </div>
    </div>
{% endblock %}

</body>
</html>
